DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=All-in-one voice and text chat for gamers
EAPI=7
HOMEPAGE=https://discordapp.com
INHERIT=desktop pax-utils unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig:1.0 media-libs/freetype:2 net-print/cups sys-apps/dbus sys-libs/libcxx x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://dl.discordapp.net/apps/linux/0.0.11/discord-0.0.11.deb
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=2f796aae409262ae30d546ed9e0be976
